# Permifriend

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shohiebsense/permifriend/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohiebsense/permifriend/sample/: MainActivity.kt
app/src/main/java/com/shohiebsense/permifriend/sample/ui/theme/: Color.kt  MainViewModel.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/shohiebsense/permifriend/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/shohiebsense/permifriend/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shohiebsense/permifriend/lib/: PermifriendExtensions.kt  PermifriendScope.kt
lib/src/test/java/com/shohiebsense/permifriend/lib/: ExampleUnitTest.kt
scripts/: env-var.gradle  maven-publish.gradle
