buildscript {
    ext {
        compose_version = '1.1.1'
        accompanist_version = "0.23.1"
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: rootProject.file('scripts/env-var.gradle')